# Library

./: libreria.sln
libreria/: Form1.Designer.cs  Form1.cs  FormBooks.Designer.cs  FormBooks.cs  FormUser.Designer.cs  FormUser.cs  Index.Designer.cs  Index.cs  Program.cs  libreria.csproj
libreria/Context/: AppDbContext.cs
libreria/Controllers/: BookController.cs  UserController.cs
libreria/Models/: Author.cs  Book.cs  Bookauthor.cs  Cart.cs  Efmigrationshistory.cs  LibreriaContext.cs  Priceoffer.cs  Review.cs  Sale.cs  Tag.cs  User.cs
libreria/Properties/: Resources.Designer.cs
libreria/Properties/DataSources/: libreria.Context.AppDbContext.datasource  libreria.Models.Book.datasource  libreria.Models.User.datasource
libreria/userControls/: BooksUc.Designer.cs  BooksUc.cs  BooksUc.resx  UserUc.Designer.cs  UserUc.cs  UserUc.resx
